apis.yml (before)
aid: assemblyai
url: https://raw.githubusercontent.com/api-search/ai/main/_apis/assemblyai/apis.md
apis:
  - aid: assemblyai:assemblyai
    name: AssemblyAI API
    tags: []
    image: https://kinlane-productions2.s3.amazonaws.com/apis-json/apis-json-logo.jpg
    baseURL: https://platform.openai.com/
    humanURL: https://www.assemblyai.com/docs/
    properties:
      - url: https://www.assemblyai.com/docs/
        type: Documentation
      - url: properties/assemblyai-openapi-original.yml
        type: OpenAPI
      - url: properties/assemblyai-asyncapi-original.yml
        type: AsyncAPI
    description: >-
      Built by AI experts, AssemblyAI's Speech AI models include accurate
      speech-to-text for voice data (such as calls, virtual meetings, and
      podcasts), speaker detection, sentiment analysis, chapter detection, PII
      redaction, and more.
name: AssemblyAI
tags:
  - Artificial Intelligence
  - AI
  - Speech
image: https://kinlane-productions2.s3.amazonaws.com/apis-json/apis-json-logo.jpg
common:
  - url: https://www.assemblyai.com/docs/
    type: Getting Started
created: '2024-06-06T00:00:00.000Z'
modified: '2024-12-14'
overlays:
  - url: overlays/apis-io-search.yml
    type: APIs.io Search
description: >-
  Built by AI experts, AssemblyAI's Speech AI models include accurate
  speech-to-text for voice data (such as calls, virtual meetings, and podcasts),
  speaker detection, sentiment analysis, chapter detection, PII redaction, and
  more.
maintainers:
  - FN: API Evangelist
    url: http://apievangelist.com
    email: info@apievangelist.com
specificationVersion: '0.18'
type: Contract
position: Consuming
access: 3rd-Party

apis.yml (after)
aid: assemblyai
url: https://raw.githubusercontent.com/api-search/ai/main/_apis/assemblyai/apis.md
apis:
  - aid: assemblyai:assemblyai
    name: AssemblyAI API
    tags: []
    image: https://kinlane-productions2.s3.amazonaws.com/apis-json/apis-json-logo.jpg
    baseURL: https://platform.openai.com/
    humanURL: https://www.assemblyai.com/docs/
    properties:
      - url: https://www.assemblyai.com/docs/
        type: Documentation
      - url: openapiassemblyai-openapi-original.yml
        type: OpenAPI
      - url: openapiassemblyai-asyncapi-original.yml
        type: AsyncAPI
    description: >-
      Built by AI experts, AssemblyAI's Speech AI models include accurate
      speech-to-text for voice data (such as calls, virtual meetings, and
      podcasts), speaker detection, sentiment analysis, chapter detection, PII
      redaction, and more.
name: AssemblyAI
tags:
  - Artificial Intelligence
  - AI
  - Speech
image: https://kinlane-productions2.s3.amazonaws.com/apis-json/apis-json-logo.jpg
common:
  - url: https://www.assemblyai.com/docs/
    type: Getting Started
created: '2024-06-06T00:00:00.000Z'
modified: '2024-12-14'
overlays:
  - url: overlays/apis-io-search.yml
    type: APIs.io Search
description: >-
  Built by AI experts, AssemblyAI's Speech AI models include accurate
  speech-to-text for voice data (such as calls, virtual meetings, and podcasts),
  speaker detection, sentiment analysis, chapter detection, PII redaction, and
  more.
maintainers:
  - FN: API Evangelist
    url: http://apievangelist.com
    email: info@apievangelist.com
specificationVersion: '0.18'
type: Contract
position: Consuming
access: 3rd-Party

apis.yml (diff)
@@ -10,9 +10,9 @@ apis:
     properties:
       - url: https://www.assemblyai.com/docs/
         type: Documentation
-      - url: properties/assemblyai-openapi-original.yml
+      - url: openapiassemblyai-openapi-original.yml
         type: OpenAPI
-      - url: properties/assemblyai-asyncapi-original.yml
+      - url: openapiassemblyai-asyncapi-original.yml
         type: AsyncAPI
     description: >-
       Built by AI experts, AssemblyAI's Speech AI models include accurate
