review.yml (before)
executed: '2024-12-22T14:11:44.132Z'
results:
  - code: apis-json-specification-aid-info
    message: There is an aid.
    path:
      - aid
    severity: 2
    range:
      start:
        line: 0
        character: 5
      end:
        line: 0
        character: 15
  - code: apis-json-url-info
    message: There is a URL.
    path:
      - url
    severity: 2
    range:
      start:
        line: 1
        character: 5
      end:
        line: 1
        character: 82
  - code: apis-json-apis-info
    message: Has APIs
    path:
      - apis
    severity: 2
    range:
      start:
        line: 2
        character: 5
      end:
        line: 20
        character: 26
  - code: apis-json-apis-contact-error
    message: API COULD have a contact.
    path:
      - apis
      - '0'
    severity: 1
    range:
      start:
        line: 3
        character: 4
      end:
        line: 20
        character: 26
  - code: apis-json-apis-aid-info
    message: API has an aid property.
    path:
      - apis
      - '0'
      - aid
    severity: 2
    range:
      start:
        line: 3
        character: 9
      end:
        line: 3
        character: 30
  - code: apis-json-apis-name-info
    message: Has a Name
    path:
      - apis
      - '0'
      - name
    severity: 2
    range:
      start:
        line: 4
        character: 10
      end:
        line: 4
        character: 24
  - code: apis-json-apis-tags-info
    message: API Have a Tags Object
    path:
      - apis
      - '0'
      - tags
    severity: 2
    range:
      start:
        line: 5
        character: 9
      end:
        line: 5
        character: 12
  - code: apis-json-apis-image-info
    message: Has an Image
    path:
      - apis
      - '0'
      - image
    severity: 2
    range:
      start:
        line: 6
        character: 11
      end:
        line: 6
        character: 85
  - code: apis-json-apis-baseURL-info
    message: APIs Has a Base URL
    path:
      - apis
      - '0'
      - baseURL
    severity: 2
    range:
      start:
        line: 7
        character: 13
      end:
        line: 7
        character: 41
  - code: apis-json-apis-humanURL-info
    message: Has a Human URL
    path:
      - apis
      - '0'
      - humanURL
    severity: 2
    range:
      start:
        line: 8
        character: 14
      end:
        line: 8
        character: 46
  - code: apis-json-apis-properties-url-info
    message: Property URLs Are Valid
    path:
      - apis
      - '0'
      - properties
      - '0'
      - url
    severity: 2
    range:
      start:
        line: 10
        character: 13
      end:
        line: 10
        character: 45
  - code: apis-json-apis-properties-documentation-info
    message: Has Documentation
    path:
      - apis
      - '0'
      - properties
      - '0'
      - type
    severity: 2
    range:
      start:
        line: 11
        character: 14
      end:
        line: 11
        character: 27
  - code: apis-json-apis-properties-openapi-info
    message: Has An OpenAPI
    path:
      - apis
      - '0'
      - properties
      - '1'
      - type
    severity: 2
    range:
      start:
        line: 13
        character: 14
      end:
        line: 13
        character: 21
  - code: apis-json-apis-description-info
    message: Has a Description
    path:
      - apis
      - '0'
      - description
    severity: 2
    range:
      start:
        line: 16
        character: 17
      end:
        line: 20
        character: 26
  - code: apis-json-name-info
    message: There is a name.
    path:
      - name
    severity: 2
    range:
      start:
        line: 21
        character: 6
      end:
        line: 21
        character: 16
  - code: apis-json-tags-info
    message: There is a Tags Object
    path:
      - tags
    severity: 2
    range:
      start:
        line: 22
        character: 5
      end:
        line: 25
        character: 10
  - code: apis-json-tags-upper-case-info
    message: Tags Upper Case
    path:
      - tags
      - '0'
    severity: 2
    range:
      start:
        line: 23
        character: 4
      end:
        line: 23
        character: 27
  - code: apis-json-tags-upper-case-info
    message: Tags Upper Case
    path:
      - tags
      - '1'
    severity: 2
    range:
      start:
        line: 24
        character: 4
      end:
        line: 24
        character: 6
  - code: apis-json-tags-upper-case-info
    message: Tags Upper Case
    path:
      - tags
      - '2'
    severity: 2
    range:
      start:
        line: 25
        character: 4
      end:
        line: 25
        character: 10
  - code: apis-json-specification-type-info
    message: There is a specification type.
    path:
      - type
    severity: 2
    range:
      start:
        line: 26
        character: 6
      end:
        line: 26
        character: 14
  - code: apis-json-image-info
    message: There is an image.
    path:
      - image
    severity: 2
    range:
      start:
        line: 27
        character: 7
      end:
        line: 27
        character: 81
  - code: apis-json-common-info
    message: There is an common property.
    path:
      - common
    severity: 2
    range:
      start:
        line: 29
        character: 7
      end:
        line: 31
        character: 25
  - code: apis-json-apis-properties-url-info
    message: Property URLs Are Valid
    path:
      - common
      - '0'
      - url
    severity: 2
    range:
      start:
        line: 30
        character: 9
      end:
        line: 30
        character: 41
  - code: apis-json-created-info
    message: There is a created date.
    path:
      - created
    severity: 2
    range:
      start:
        line: 32
        character: 9
      end:
        line: 32
        character: 35
  - code: apis-json-modified-info
    message: There is a modified date.
    path:
      - modified
    severity: 2
    range:
      start:
        line: 33
        character: 10
      end:
        line: 33
        character: 22
  - code: apis-json-description-info
    message: There is a description.
    path:
      - description
    severity: 2
    range:
      start:
        line: 38
        character: 13
      end:
        line: 42
        character: 7
  - code: apis-json-maintainers-info
    message: There is a maintainer object.
    path:
      - maintainers
    severity: 2
    range:
      start:
        line: 43
        character: 12
      end:
        line: 46
        character: 33
  - code: apis-json-maintainers-fn-info
    message: There is a FN property for maintainers.
    path:
      - maintainers
      - '0'
      - FN
    severity: 2
    range:
      start:
        line: 44
        character: 8
      end:
        line: 44
        character: 22
  - code: apis-json-maintainers-email-info
    message: There is a email property for maintainers.
    path:
      - maintainers
      - '0'
      - email
    severity: 2
    range:
      start:
        line: 46
        character: 11
      end:
        line: 46
        character: 33
  - code: apis-json-specification-version-info
    message: There is a specification version.
    path:
      - specificationVersion
    severity: 2
    range:
      start:
        line: 47
        character: 22
      end:
        line: 47
        character: 28

review.yml (after)
executed: '2025-01-06T01:16:29.736Z'
results:
  - code: apis-json-specification-aid-info
    message: There is an aid.
    path:
      - aid
    severity: 2
    range:
      start:
        line: 0
        character: 5
      end:
        line: 0
        character: 15
  - code: apis-json-url-info
    message: There is a URL.
    path:
      - url
    severity: 2
    range:
      start:
        line: 1
        character: 5
      end:
        line: 1
        character: 82
  - code: apis-json-apis-info
    message: Has APIs
    path:
      - apis
    severity: 2
    range:
      start:
        line: 2
        character: 5
      end:
        line: 20
        character: 26
  - code: apis-json-apis-contact-error
    message: API COULD have a contact.
    path:
      - apis
      - '0'
    severity: 1
    range:
      start:
        line: 3
        character: 4
      end:
        line: 20
        character: 26
  - code: apis-json-apis-aid-info
    message: API has an aid property.
    path:
      - apis
      - '0'
      - aid
    severity: 2
    range:
      start:
        line: 3
        character: 9
      end:
        line: 3
        character: 34
  - code: apis-json-apis-name-info
    message: Has a Name
    path:
      - apis
      - '0'
      - name
    severity: 2
    range:
      start:
        line: 4
        character: 10
      end:
        line: 4
        character: 24
  - code: apis-json-apis-tags-info
    message: API Have a Tags Object
    path:
      - apis
      - '0'
      - tags
    severity: 2
    range:
      start:
        line: 5
        character: 9
      end:
        line: 5
        character: 12
  - code: apis-json-apis-image-info
    message: Has an Image
    path:
      - apis
      - '0'
      - image
    severity: 2
    range:
      start:
        line: 6
        character: 11
      end:
        line: 6
        character: 85
  - code: apis-json-apis-baseURL-info
    message: APIs Has a Base URL
    path:
      - apis
      - '0'
      - baseURL
    severity: 2
    range:
      start:
        line: 7
        character: 13
      end:
        line: 7
        character: 41
  - code: apis-json-apis-humanURL-info
    message: Has a Human URL
    path:
      - apis
      - '0'
      - humanURL
    severity: 2
    range:
      start:
        line: 8
        character: 14
      end:
        line: 8
        character: 46
  - code: apis-json-apis-properties-url-info
    message: Property URLs Are Valid
    path:
      - apis
      - '0'
      - properties
      - '0'
      - url
    severity: 2
    range:
      start:
        line: 10
        character: 13
      end:
        line: 10
        character: 45
  - code: apis-json-apis-properties-documentation-info
    message: Has Documentation
    path:
      - apis
      - '0'
      - properties
      - '0'
      - type
    severity: 2
    range:
      start:
        line: 11
        character: 14
      end:
        line: 11
        character: 27
  - code: apis-json-apis-properties-openapi-info
    message: Has An OpenAPI
    path:
      - apis
      - '0'
      - properties
      - '1'
      - type
    severity: 2
    range:
      start:
        line: 13
        character: 14
      end:
        line: 13
        character: 21
  - code: apis-json-apis-description-info
    message: Has a Description
    path:
      - apis
      - '0'
      - description
    severity: 2
    range:
      start:
        line: 16
        character: 17
      end:
        line: 20
        character: 26
  - code: apis-json-name-info
    message: There is a name.
    path:
      - name
    severity: 2
    range:
      start:
        line: 21
        character: 6
      end:
        line: 21
        character: 16
  - code: apis-json-tags-info
    message: There is a Tags Object
    path:
      - tags
    severity: 2
    range:
      start:
        line: 22
        character: 5
      end:
        line: 25
        character: 10
  - code: apis-json-tags-upper-case-info
    message: Tags Upper Case
    path:
      - tags
      - '0'
    severity: 2
    range:
      start:
        line: 23
        character: 4
      end:
        line: 23
        character: 27
  - code: apis-json-tags-upper-case-info
    message: Tags Upper Case
    path:
      - tags
      - '1'
    severity: 2
    range:
      start:
        line: 24
        character: 4
      end:
        line: 24
        character: 6
  - code: apis-json-tags-upper-case-info
    message: Tags Upper Case
    path:
      - tags
      - '2'
    severity: 2
    range:
      start:
        line: 25
        character: 4
      end:
        line: 25
        character: 10
  - code: apis-json-specification-type-info
    message: There is a specification type.
    path:
      - type
    severity: 2
    range:
      start:
        line: 26
        character: 6
      end:
        line: 26
        character: 14
  - code: apis-json-image-info
    message: There is an image.
    path:
      - image
    severity: 2
    range:
      start:
        line: 27
        character: 7
      end:
        line: 27
        character: 81
  - code: apis-json-common-info
    message: There is an common property.
    path:
      - common
    severity: 2
    range:
      start:
        line: 29
        character: 7
      end:
        line: 31
        character: 25
  - code: apis-json-apis-properties-url-info
    message: Property URLs Are Valid
    path:
      - common
      - '0'
      - url
    severity: 2
    range:
      start:
        line: 30
        character: 9
      end:
        line: 30
        character: 41
  - code: apis-json-created-info
    message: There is a created date.
    path:
      - created
    severity: 2
    range:
      start:
        line: 32
        character: 9
      end:
        line: 32
        character: 35
  - code: apis-json-modified-info
    message: There is a modified date.
    path:
      - modified
    severity: 2
    range:
      start:
        line: 33
        character: 10
      end:
        line: 33
        character: 22
  - code: apis-json-description-info
    message: There is a description.
    path:
      - description
    severity: 2
    range:
      start:
        line: 35
        character: 13
      end:
        line: 39
        character: 7
  - code: apis-json-maintainers-info
    message: There is a maintainer object.
    path:
      - maintainers
    severity: 2
    range:
      start:
        line: 40
        character: 12
      end:
        line: 43
        character: 33
  - code: apis-json-maintainers-fn-info
    message: There is a FN property for maintainers.
    path:
      - maintainers
      - '0'
      - FN
    severity: 2
    range:
      start:
        line: 41
        character: 8
      end:
        line: 41
        character: 22
  - code: apis-json-maintainers-email-info
    message: There is a email property for maintainers.
    path:
      - maintainers
      - '0'
      - email
    severity: 2
    range:
      start:
        line: 43
        character: 11
      end:
        line: 43
        character: 33
  - code: apis-json-specification-version-info
    message: There is a specification version.
    path:
      - specificationVersion
    severity: 2
    range:
      start:
        line: 44
        character: 22
      end:
        line: 44
        character: 28

review.yml (diff)
@@ -1,4 +1,4 @@
-executed: '2024-12-22T14:11:44.132Z'
+executed: '2025-01-06T01:16:29.736Z'
 results:
   - code: apis-json-specification-aid-info
     message: There is an aid.
@@ -62,7 +62,7 @@ results:
         character: 9
       end:
         line: 3
-        character: 30
+        character: 34
   - code: apis-json-apis-name-info
     message: Has a Name
     path:
@@ -339,10 +339,10 @@ results:
     severity: 2
     range:
       start:
-        line: 38
+        line: 35
         character: 13
       end:
-        line: 42
+        line: 39
         character: 7
   - code: apis-json-maintainers-info
     message: There is a maintainer object.
@@ -351,10 +351,10 @@ results:
     severity: 2
     range:
       start:
-        line: 43
+        line: 40
         character: 12
       end:
-        line: 46
+        line: 43
         character: 33
   - code: apis-json-maintainers-fn-info
     message: There is a FN property for maintainers.
@@ -365,10 +365,10 @@ results:
     severity: 2
     range:
       start:
-        line: 44
+        line: 41
         character: 8
       end:
-        line: 44
+        line: 41
         character: 22
   - code: apis-json-maintainers-email-info
     message: There is a email property for maintainers.
@@ -379,10 +379,10 @@ results:
     severity: 2
     range:
       start:
-        line: 46
+        line: 43
         character: 11
       end:
-        line: 46
+        line: 43
         character: 33
   - code: apis-json-specification-version-info
     message: There is a specification version.
@@ -391,8 +391,8 @@ results:
     severity: 2
     range:
       start:
-        line: 47
+        line: 44
         character: 22
       end:
-        line: 47
+        line: 44
         character: 28
